<?xml version ="1.0" encoding ="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="cardClicked"
        android:fadingEdgeLength="@dimen/cardview_default_radius"
        tools:style="@style/CardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="5dp"
                android:text="number1" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.v7.widget.LinearLayoutCompat>